DATABASE_URL="mongodb+srv://caliskanari:922okulnumaramM@caliskanaricluster.i3oky4u.mongodb.net/caliskanaridb?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_COMPANY_NAME="Calışkan Arı"
NEXT_PUBLIC_COMPANY_FULL_NAME="Calışkan Arı Akademi"
NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d770500b018483455beff4faca22bb4f9ad40c2824781"
NEXTAUTH_URL="http://localhost:3000"
EMAIL="medyanestv@gmail.com"
EMAIL_PASSWORD="ayyhbtnnqqjauoki"
ADMIN_EMAIL="medyanestv@gmail.com"
ADMIN_PASSWORD="12345A"
ADMIN_NAME="Medyanestv"
ADMIN_SURNAME="Admin"
ADMIN_ROLE="admin"
```