DATABASE_URL="mongodb+srv://caliskanari:922okulnumaramM@caliskanaricluster.i3oky4u.mongodb.net/caliskanaridb?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_COMPANY_NAME="Calışkan Arı"
NEXT_PUBLIC_COMPANY_FULL_NAME="Calışkan Arı Akademi"
